# BigImageViewWithGlide

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/view/jameson/androidrecyclerviewcard/: CardAdapter.java  CustomTarget.java  FilmCardAdapter.java  MainActivity.java  MyAppGlideModule.java
app/src/main/res/layout/: activity_main.xml  view_card_item.xml  view_card_item1.xml
