apply plugin: 'com.android.application'
apply plugin: 'maven'

repositories {
    flatDir {
        dirs 'libs'
    }
    maven {
        url 'http://source.tp-link.net:8081/nexus/content/groups/public/'
    }
}
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.view.jameson.androidrecyclerviewcard"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        //启用renderscript
        renderscriptTargetApi = 18
        renderscriptSupportModeEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':library')
    compile 'com.github.bumptech.glide:glide:4.4.0@aar'
    compile 'com.github.bumptech.glide:annotations:4.4.0'
    compile 'com.github.bumptech.glide:gifdecoder:4.4.0'
    compile 'com.github.bumptech.glide:disklrucache:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    compile project(':subsample')
}
